# mq-starter-test

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/test/config/: SwaggerConfig.java
src/main/java/com/test/publisher/: PublisherTestController.java
src/main/java/com/test/subscriber/: MySubscriber2ServiceListener.java  MySubscriberServiceListener.java  MyXaSubscriberServiceListener.java
src/main/java/com/test/subscriber/retry/: MyRetryConsumFailHandler.java
src/main/java/com/test/xa/: MyXaTopicLocalTransactionExecuter.java  PayTestService.java
src/main/resources/: application.yml
